PORT=3005
DB_CNN = mongodb+srv://mean_user:hakxf2n5@cluster0.hjlik.azure.mongodb.net/hospitaldb
JWT_SECRET=hakxf2n5


GOOGLE_ID=980492030051-c0rt2m9p6mrgj8jc22dtrc3ls8v3pcns.apps.googleusercontent.com
GOOGLE_SECRET=kOpiM8vWGqmxwE9vrqgdO-Wr